
.card-trip {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 350px;
  border-radius: 10px;
}

.card-trip > img {
   object-fit: contain;
  width: 100%;
  margin-top: 10px;
  border-radius: 4px;
  margin: auto;
  height: 175px;
  padding-top: 20px;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  opacity: .7;
  margin: 5px;
}

.cards {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
padding :20px;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.btn-game {
  color : white;
  background-color: #DE9720;
  font-weight: lighter;
  letter-spacing: 1px;
  padding: 8px;
  border-radius: 5px;
  text-decoration: none;
  border: 1px solid transparent;
  transition: all 300ms ease-in-out;
}

.btn-game:hover {
  border: 1px solid #DE9720;
  background: transparent;
  color: #DE9720;
}

.flexbox {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
